<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel ="stylesheet"href="practi.css">
    <!-- <style> 
        button{
            background-color:pink;
        }
         </style>
          -->
</head>
<body>
    <!-- <div id="box" >  
        <p>this is my first time to do !</p>

    </div>
    <h1 class = "heading">me</h1>
    <h2 class = "heading">ak</h2>
    <h3 class = "heading">end</h3>

    <button style="background-color:blue;">click me</button>
     -->
     <!-- <h1> hello world!</h1>  
     <div id="outer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur, perspiciatis provident quos id doloribus earum dolore consequatur saepe? Fuga dicta ducimus exercitationem quia illum quisquam asperiores odio enim eaque.</p>
<div id ="inner">
    <p>hehehehehhehehhehehhe!</p>
</div>
     </div> -->
     <header>
     <div id="navibar">
        <a id="logo">amazon.in</a>
        <a>Account</a>
        <a>My Cart</a>
        <a>Contact Us </a>
        
            <input placeholder="search Amazon.in">
            <button>search</button>
            </div>
        </header>
    
        <div id ="content">
            <div class ="contentbox" style = "background-color:rgba(255,0,0,0.5);" >
                 </div>
            <div class ="contentbox" style = "background-color: rgba(0,255,0,0.5);" >
                </div>
            <div class ="contentbox" style = "background-color: rgba(0,0,255,0.5);"></div>
    </div>
    <footer>
        Made with &hearts;  by amazon 
        <br>
       &#196; 1996-2023 ,Amazon.com.inc or is affiliates
     </footer>


</body>
</html>